<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_height="80dp"
        app:srcCompat="@drawable/apple"
        android:id="@+id/frutpic"
        android:layout_width="80dp"
        android:layout_margin="5dp" />

    <TextView
        android:text="TextView"
        android:id="@+id/textView_frutname"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignBottom="@+id/frutpic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="18dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/frutpic" />

    <TextView
        android:text="TextView"
        android:id="@+id/frutprice"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/frutpic"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/frutpic" />

    <Button
        android:text="-"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/frutpic"
        android:layout_alignEnd="@+id/frutprice" />

    <Button
        android:text="+"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button2"
        android:layout_above="@+id/textView_frutname"
        android:layout_alignStart="@+id/button" />

</RelativeLayout>